<html>
  <head>
    <title>Vanilla Boilerplate</title>

	  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://npmcdn.com/moralis@0.0.6/dist/moralis.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <!-- https://svgjs.dev/docs/3.0/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js"></script>
  </head>

  <body>

    <button id="btn-login">Moralis Login</button>
    <button id="btn-logout">Logout</button>
    <br>
       

    <script>
      // connect to Moralis server
      Moralis.initialize("DSzHhVtVo5S2nMpcx7r9KPMv03ELu6oAvf790nAR");
      Moralis.serverURL = "https://6jdg8owqq3nf.moralisweb3.com:2053/server";

      var usrSvg;
      var context;
      var loading = false;
      var mode = "monster";
      var gameState;
      
      // Ui
      var button1, button2, button3, button4;
      var text1, text2, text3, text4;
      var textAggro, textSpook, testBrain, textMsg;
      var textUser, userImg;
      var textMeet, imgMeet;
      
      // add from here down
      async function login() {
        let user = Moralis.User.current();
        if (!user) {
          user = await Moralis.Web3.authenticate();
        }
        if( user){
          
        console.log("logged in user:", user);
        usrSvg = await Moralis.Cloud.run("getSvg")
         }
      }

      async function logOut() {
        await Moralis.User.logOut();
        console.log("logged out");
      }

      document.getElementById("btn-login").onclick = login;
      document.getElementById("btn-logout").onclick = logOut;   
      
      var config = {
          type: Phaser.AUTO,
          width: 800,
          height: 600,
          scene: {
              preload: preload,
              create: create,
              update: update
          }
      };

      var game = new Phaser.Game(config);

      function preload ()
      {
         context = this;
         //context.load.image('sky', 'https://cdn.glitch.com/6f7ede9c-9cf5-463e-adba-006149a375bb%2Fbg.jpg?v=1629616039016');
        //context.load.image('sky', 'https://cdn.glitch.com/006af26b-a971-463a-b495-45ddf9a8b3a5%2Fherbe%202.png?v=1630663165609 ');
         context.load.image('sky', 'https://cdn.glitch.com/006af26b-a971-463a-b495-45ddf9a8b3a5%2Fterrain%202.png?v=1630663165611 ');
        
         context.load.image('haut', 'https://cdn.glitch.com/006af26b-a971-463a-b495-45ddf9a8b3a5%2FTile%20(2).png?v=1629747669711');
         context.load.image('cent', 'https://cdn.glitch.com/006af26b-a971-463a-b495-45ddf9a8b3a5%2FTile%20(5).png?v=1629747669711');
         context.load.image('button', 'https://cdn.glitch.com/006af26b-a971-463a-b495-45ddf9a8b3a5%2FbuttonLong_beige.png?v=1629747578817');
         context.load.image('button2', 'https://cdn.glitch.com/006af26b-a971-463a-b495-45ddf9a8b3a5%2Fbigui.png?v=1630438993025');
         context.load.image('monster1', 'https://cdn.glitch.com/006af26b-a971-463a-b495-45ddf9a8b3a5%2FInsects%20Dragonfly%20B.png?v=1630155032398');
         context.load.image('plat2', 'https://cdn.glitch.com/006af26b-a971-463a-b495-45ddf9a8b3a5%2FTile%20(15).png?v=1629663864877');
      }

      function create ()
      {
        //background
        var bg = this.add.sprite(280, 90, 'sky');
        bg.setScale(2)
        //bg.setSize(800, 600);
        // fond ecran
        this.add.image(64, 370, 'haut');
        this.add.image(192, 370, 'haut');
        this.add.image(320, 370, 'haut');
        this.add.image(448, 370, 'haut');
        this.add.image(576, 370, 'haut');
        this.add.image(704, 370, 'haut');        
        this.add.image(832, 370, 'haut');
        this.add.image(64, 498, 'cent');
        this.add.image(192, 498, 'cent');
        this.add.image(320, 498, 'cent');
        this.add.image(448, 498, 'cent');
        this.add.image(576, 498, 'cent');
        this.add.image(704, 498, 'cent');          
        this.add.image(832, 498, 'cent');    
        this.add.image(64, 626, 'cent');
        this.add.image(192, 626, 'cent');
        this.add.image(320, 626, 'cent');
        this.add.image(448, 626, 'cent');
        this.add.image(576, 626, 'cent');
        this.add.image(704, 626, 'cent');  
        this.add.image(832, 626, 'cent');
        //
        //this.add.image(120, 380, 'button');
        //this.add.image(120, 440, 'button');
        //this.add.image(120, 500, 'button');
        textAggro = this.add.text(40, 370, 'Aggression 25', { font: '20px Courier', fill: '#FFFFFF' });
        textSpook = this.add.text(40, 430, 'Spookiness 98', { font: '20px Courier', fill: '#FFFFFF' });
        testBrain = this.add.text(40, 490, 'Brain Size 56', { font: '20px Courier', fill: '#FFFFFF' });
        // 
        button1 = this.add.sprite(470, 380, 'button').setInteractive();
        button2 = this.add.sprite(470, 440, 'button').setInteractive();
        button3 = this.add.sprite(680, 380, 'button').setInteractive();
        button4 = this.add.sprite(680, 440, 'button').setInteractive();
        text1 = this.add.text(390, 370, 'Start', { font: '20px Courier', fill: '#000000' });
        text2 = this.add.text(390, 430, '', { font: '20px Courier', fill: '#000000' });
        text3 = this.add.text(600, 370, '', { font: '20px Courier', fill: '#000000' });
        text4 = this.add.text(600, 430, '', { font: '20px Courier', fill: '#000000' });
        //
        button1.on('pointerdown', function (pointer) { action( "button1" ) });
        button2.on('pointerdown', function (pointer) { action( "button2" ) });
        button3.on('pointerdown', function (pointer) { action( "button3" ) });
        button4.on('pointerdown', function (pointer) { action( "button4" ) });
        //
        this.add.image(400, 560, 'button2');
        textMsg = this.add.text(70, 550, '', { font: '20px Courier', fill: '#000000' });
        //
        textUser = this.add.text(100, 50, '', { font: '20px Courier', fill: '#FFFFFF' });
        textMeet = this.add.text(620, 50, '', { font: '20px Courier', fill: '#FFFFFF' });
        imgMeet = this.add.image(680, 200, 'button');
        imgMeet.visible = false;
      }

      async function action( action )
      {
        var newGame = null;
        if( gameState == null ) {
          await Moralis.Cloud.run("newGame");
          MajGame();
        }
        else
          {
            //textMsg.setText([action]);
            if( action == "button1")
                newGame = await Moralis.Cloud.run("action", {action:gameState.action[0]});
            if( action == "button2")
                newGame = await Moralis.Cloud.run("action", {action:gameState.action[1]});
            if( action == "button3")
                newGame = await Moralis.Cloud.run("action", {action:gameState.action[2]});
            if( action == "button4")
                newGame = await Moralis.Cloud.run("action", {action:gameState.action[3]});
            
            if( newGame != null )
              MajGame( newGame );
          }
      }
      
      async function MajGame( newGame )
      {
        if( newGame == null )
          newGame = await Moralis.Cloud.run("getScene");
        
        if( newGame != null )
        {
          
          if( gameState == null || gameState.scene.id != newGame.scene.id )
            {
              gameState = newGame;
              //image.destroy();
              context.load.image('monster1', gameState.scene.image , {width:128, height:128});
              console.log("image:", gameState.scene.image );
              imgMeet.destroy();
              imgMeet = context.add.image(680, 200, 'monster1');
              imgMeet.visible = true;
            }   
          else
          {
              gameState = newGame;
          }
          // Mj des statistiques , pdv et des messages
          textMeet.setText([gameState.monsterCurrentEnergy + " / " + gameState.scene.carac.energy]);
          textUser.setText([gameState.userCurrentEnergy + " / " + gameState.player.carac.energy]);
          textMsg.setText([gameState.message]);
          textAggro.setText([ 'Aggression ' + gameState.player.carac.force]);
          textSpook.setText([ 'Spookiness ' + gameState.player.carac.spook]);
          testBrain.setText([ 'Brain Size ' + gameState.player.carac.brain]);
          //
          text1.setText([ gameState.action[0] ]);
          button1.visible = (gameState.action[0] != null);
          text2.setText([ gameState.action[1] ]);
          button2.visible = (gameState.action[1] != null);        
          text3.setText([ gameState.action[2] ]);
          button3.visible = (gameState.action[2] != null);         
          text4.setText([ gameState.action[3] ]);
          button4.visible = (gameState.action[3] != null);          
          
        }
      }
      
      function update ()
      {   

        if( usrSvg && !userImg && !loading)
        {
           loading = true
          
          var draw = SVG();
          draw.svg(usrSvg);
          var set1 = draw.first().children()[1];
          set1.attr('visibility', 'hidden');
          usrSvg = draw.svg()
          
          const svgBlob = new Blob([usrSvg], {type:"image/svg+xml;charset=utf-8"})
          var url = URL.createObjectURL(svgBlob);
                              
          //console.log( "usr",url);
         
          context.load.svg('monMig',url, {width:128, height:128});
          
          context.load.on('filecomplete-svg-monMig', function(){
            if(loading)
            {
              var image = context.add.sprite(200,200, 'monMig').setInteractive();
              image.on('pointerdown', function (pointer) {
                //  console.log( "click");
                var x = getRandomInt(800);
                var y = getRandomInt(600);
                //image.x = x;
                //image.y = y;

              });

              
            }
          }, context);
          context.load.start()
        }
        if( userImg)
        {
            
        }
        
      }
      
      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }
      
    </script>


  </body>


</html>